C:\Users\Baran\Desktop\163311052_bm\163311052_bm\bin\Debug\163311052_bm.exe.config
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\bin\Debug\163311052_bm.exe
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\bin\Debug\163311052_bm.pdb
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\_163311052_bm.Properties.Resources.resources
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\163311052_bm.exe
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\163311052_bm.pdb
C:\Users\Baran\Desktop\163311052_bm\163311052_bm\obj\Debug\_163311052_bm.b_mantık.resources
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\bin\Debug\163311052_bm.exe.config
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\bin\Debug\163311052_bm.exe
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\bin\Debug\163311052_bm.pdb
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\_163311052_bm.b_mantık.resources
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\_163311052_bm.Properties.Resources.resources
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.exe
C:\Users\Baran\Desktop\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.pdb
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\bin\Debug\163311052_bm.exe.config
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\bin\Debug\163311052_bm.exe
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\bin\Debug\163311052_bm.pdb
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\_163311052_bm.b_mantık.resources
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\_163311052_bm.Properties.Resources.resources
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.exe
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_bm\163311052_bm\obj\Debug\163311052_bm.pdb
